# Java-Practice

./: .gitignore  README.md
hello-spring/: pom.xml
hello-spring/src/main/java/com/funtl/hello/spring/: MyTest.java
hello-spring/src/main/java/com/funtl/hello/spring/service/: UserService.java
hello-spring/src/main/java/com/funtl/hello/spring/service/Impl/: UserServiceImpl.java
hello-spring/src/main/resources/: spring-context.xml
hello-spring/src/test/com/funtl/hello/spring/service/test/: MyTest.java  UserServiceTest.java
my-shop/: pom.xml
my-shop-include-error/src/main/java/com/zero/shop/CommonUtil/util/: CookieUtil.java
my-shop-include-error/src/main/java/com/zero/shop/dao/Impl/: UserDaoImpl.java
my-shop-include-error/src/main/java/com/zero/shop/entity/: Student.java
my-shop-include-error/src/main/java/com/zero/shop/service/Impl/: UserServiceImpl.java
my-shop-include-error/src/main/java/com/zero/shop/web/: LoginController.java
my-shop/output/artifacts/my_shop_war_exploded/: index.jsp
my-shop/src/main/java/com/zero/shop/CommonUtil/context/: SpringContext.java
my-shop/src/main/java/com/zero/shop/dao/: UserDao.java
my-shop/src/main/java/com/zero/shop/dao/Impl/: UserDaoImpl.java
my-shop/src/main/java/com/zero/shop/entity/: User.java
my-shop/src/main/java/com/zero/shop/service/: UserService.java
my-shop/src/main/java/com/zero/shop/service/Impl/: UserServiceImpl.java
my-shop/src/main/java/com/zero/shop/web/: LoginController.java
my-shop/src/main/resources/: spring-context.xml
my-shop/src/main/webapp/WEB-INF/: web.xml
my-shop/src/main/webapps/WEB-INF/: web.xml
my-shop/src/test/com/zero/shop/: Log4jTest.java
old/my-shop-include-error/: pom.xml
old/my-shop-include-error/src/main/java/com/zero/shop/CommonUtil/context/: SpringContext.java
old/my-shop-include-error/src/main/webapp/: main.jsp
old/qianfeng/hello-bootstrap/: stackedlevel.html  test.html
old/qianfeng/hello-idea/src/com/funtl/hello/idea/: MyTest.java
old/qianfeng/hello-idea/web/: index.jsp
old/qianfeng/hello-spring/: pom.xml
old/qianfeng/hello-spring/src/main/resources/: spring-context.xml
old/qianfeng/hello-spring/src/test/java/com/zero/hello/spring/services/test/: UserServiceTest.txt
old/qianfeng/hellomaven/: pom.xml
old/qianfeng/hellomaven/src/main/java/com/zero/hello/maven/servlet/: HelloServlet.java
old/qianfeng/hellomaven/src/main/webapp/: index.jsp
old/qianfeng/hellomaven/src/main/webapp/WEB-INF/: web.xml
old/qianfeng/login-demo/src/main/java/com/zero/login/demo/dao/: UserDao.java
old/qianfeng/login-demo/src/main/java/com/zero/login/demo/entity/: User.java
old/qianfeng/login-demo/src/main/java/com/zero/login/demo/web/controller/: LoginController.java
old/qianfeng/login-demo/src/main/webapp/WEB-INF/: web.xml
qianfeng/hello-bootstrap/: index.html
qianfeng/hello-spring/: pom.xml
qianfeng/hello-spring/src/main/java/com/zero/hello/spring/: MyTest.txt
qianfeng/hello-spring/src/main/java/com/zero/hello/spring/services/: UserService.txt
qianfeng/hello-spring/src/main/java/com/zero/hello/spring/services/impl/: UserServiceImpl.txt
qianfeng/hellomaven/: pom.xml
qianfeng/hellomaven/src/main/java/com/zero/hello/maven/servlet/: HelloServlet.java
qianfeng/login-demo/: pom.xml
qianfeng/login-demo/src/main/java/com/zero/login/demo/dao/impl/: UserDaoImpl.java
qianfeng/login-demo/src/main/java/com/zero/login/demo/service/: UserService.java
qianfeng/login-demo/src/main/java/com/zero/login/demo/service/impl/: UserServiceImpl.java
qianfeng/login-demo/src/main/webapp/: fail.jsp  index.jsp  success.jsp
